Noun -> castle 1
Noun -> king 1
Noun -> defeater 1
Noun -> sovereign 1
Noun -> servant 1
Noun -> corner 1
Noun -> land 1
Noun -> quest 1
Noun -> chalice 1
Noun -> master 1
Noun -> horse 1
Noun -> fruit 1
Noun -> swallow 1
Noun -> sun 1
Noun -> winter 1
Noun -> coconut 1
Noun -> pound 1
Noun -> husk 1
Noun -> home 1
Noun -> weight 1
Noun -> story 1
Pronoun -> he 10
Pronoun -> her 10
Pronoun -> him .25
Pronoun -> his 10
Pronoun -> she 10
Det -> a 1
Det -> another 1
Det -> any 1
Det -> each 1
Det -> every 1
Det -> no 1
Det -> that 1
Det -> the 1
Det -> this 1
Prep -> above 1
Prep -> across 1
Prep -> at 1
Prep -> below 1
Prep -> by 1
Prep -> for 1
Prep -> from 1
Prep -> into 1
Prep -> near 1
Prep -> of 1
Prep -> on 1
Prep -> over 1
Prep -> through 1
Prep -> with 1
Proper -> Arthur 1
Proper -> Guinevere 1
Proper -> Sir Lancelot 1
Proper -> Sir Bedevere 1
Proper -> Zoot 1
Proper -> Dingo 1
Proper -> Patsy 1
Proper -> Uther Pendragon 1
Proper -> Camelot 1
Proper -> England 1
Proper -> Holy Grail 1
Proper -> Round Table 1
Proper -> Britons 1
Proper -> Saxons 1
VerbT -> has 1
VerbT -> covers 1
VerbT -> is 1
VerbT -> drinks 1
VerbT -> carries 1
VerbT -> rides 1
Adj -> eight 1
Adj -> five 1
Adj -> one 1
Adj -> 5.5 1
Adj -> sixty 1
Adj -> 5,000 1
Adj -> bloody 1
Adj -> weary 1
Adj -> unable 1
Adj -> trusty 1
Adj -> further 1
Adj -> sacred 1
Adj -> tropical 1
Adj -> indigenous 1
Adj -> temperate 1
Adj -> hot 1
Adj -> lucky 1
Adj -> simple 1
Adj -> tiny 1
Adj -> hard 1
Adj -> sensational 1
Adj -> comparable 1
Adj -> angolian 1
Adj -> yellow 1
Adj -> plodding 1
Adj -> bloodier 1
Adj -> wearier 1
Adj -> trustier 1
Adj -> hotter 1
Adj -> simpler 1
Adj -> tinier 1
Adj -> harder 1
Adj -> bloodiest 1
Adj -> weariest 1
Adj -> trustiest 1
Adj -> hottest 1
Adj -> simplest 1
Adj -> tiniest 1
Adj -> hardest 1
Misc -> ! 1
Misc -> . 1
Misc -> ? 1
Misc -> , 1
Misc -> ... 1
Misc -> -- 1
Misc -> ; 1
Misc -> : 1
Misc -> and 1
Misc -> but 1
Misc -> or 1
Misc -> either 1
Misc -> nor 1
Misc -> neither 1
Misc -> so 1
Misc -> there 1
Misc -> that 1
Misc -> so 1
Misc -> while 1
Misc -> because 1
Misc -> if 1
Misc -> can 1
Misc -> could 1
Misc -> may 1
Misc -> might 1
Misc -> must 1
Misc -> ought 1
Misc -> shall 1
Misc -> should 1
Misc -> will 1
Misc -> would 1
Misc -> coconuts 1
Misc -> halves 1
Misc -> snows 1
Misc -> mountains 1
Misc -> areas 1
Misc -> strangers 1
Misc -> inches 1
Misc -> snakes 1
Misc -> ants 1
Misc -> nights 1
Misc -> it 1
Misc -> one 1
Misc -> them 1
Misc -> they 1
Misc -> its 1
Misc -> their 1
Misc -> again 1
Misc -> already 1
Misc -> currently 1
Misc -> frequently 1
Misc -> precisely 1
Misc -> south 1
Misc -> successfully 1
Misc -> unfortunately 1
Misc -> do 1
Misc -> does 1
Misc -> to 1
Misc -> not 1
Misc -> have 1
Misc -> speak 1
Misc -> cover 1
Misc -> be 1
Misc -> ride 1
Misc -> drink 1
Misc -> grow 1
Misc -> carry 1
Misc -> suggest 1
Misc -> migrate 1
Misc -> know 1
Misc -> had 1
Misc -> spoke 1
Misc -> covered 1
Misc -> was 1
Misc -> were 1
Misc -> rode 1
Misc -> drank 1
Misc -> grew 1
Misc -> carried 1
Misc -> suggested 1
Misc -> migrated 1
Misc -> knew 1
Misc -> having 1
Misc -> speaking 1
Misc -> covering 1
Misc -> being 1
Misc -> riding 1
Misc -> drinking 1
Misc -> growing 1
Misc -> carrying 1
Misc -> suggesting 1
Misc -> migrating 1
Misc -> knowing 1
Misc -> had 1
Misc -> spoken 1
Misc -> covered 1
Misc -> been 1
Misc -> ridden 1
Misc -> drunk 1
Misc -> grown 1
Misc -> carried 1
Misc -> suggested 1
Misc -> migrated 1
Misc -> known 1
Misc -> speaks 1
Misc -> grows 1
Misc -> goes 1
Misc -> migrates 1
Misc -> suggests 1
Misc -> knows 1
Misc -> have 1
Misc -> speak 1
Misc -> cover 1
Misc -> are 1
Misc -> ride 1
Misc -> drink 1
Misc -> grow 1
Misc -> carry 1
Misc -> suggest 1
Misc -> migrate 1
Misc -> know 1
Misc -> that 1
Misc -> what 1
Misc -> which 1
Misc -> what 1
Misc -> who 1
Misc -> whose 1
Misc -> how 1
Misc -> when 1
Misc -> where 1
Misc -> why 1
Misc -> 's 1
