6.396e-05 1.279e-04 0.500 (ROOT (S1 (NP (Proper Guinevere)) (VP (VerbT drinks) (NP (Proper Zoot))) .))
8.736e-12 1.747e-11 0.500 (ROOT (S1 (NP (Proper Uther Pendragon)) (VP (VerbT has) (NPNP (NP (Nbar (Nbar (Adj hotter) (Noun weight)) (Noun defeater))) (NP (Proper Dingo)))) .))
9.280e-13 1.856e-12 0.500 (ROOT (S1 (NP (Proper Sir Bedevere)) (VP (VP (VerbT has) (NPPP (NP (Proper Arthur)) (PP (Prep with) (NP (Proper Dingo))))) (PP (Prep through) (NP (Det a) (Nbar (Noun chalice))))) .))
2.146e-08 4.293e-08 0.500 (ROOT (S1 (NP (Nbar (Nbar (Adj simple) (Noun sun)) (Noun coconut))) (VP (VerbT carries)) .))
2.576e-07 5.153e-07 0.500 (ROOT (S1 (NP (Proper Camelot)) (VP (VerbT is) (NPPP (NP (Proper Britons)) (PP (Prep with) (NP (Proper Sir Lancelot))))) .))
1.772e-03 3.545e-03 0.500 (ROOT (S1 (NP (Proper Sir Bedevere)) (VP (VerbT carries)) .))
1.217e-10 2.434e-10 0.500 (ROOT (S1 (NP (Proper Arthur)) (VP (VerbT covers) (NPPP (NP (Proper Zoot)) (PP (Prep below) (NP (Nbar (Nbar (Noun pound)) (Noun sun)))))) .))
6.396e-05 1.279e-04 0.500 (ROOT (S1 (NP (Proper Sir Bedevere)) (VP (VerbT rides) (NP (Proper England))) .))
1.155e-07 2.310e-07 0.500 (ROOT (S1 (NP (Proper Camelot)) (VP (VerbT has) (NP (Nbar (Adj harder) (Noun master)))) .))
1.348e-10 2.697e-10 0.500 (ROOT (S1 (NP (Nbar (Adj 5,000) (Noun sun))) (VP (VerbT drinks) (NPPP (NP (Proper Uther Pendragon)) (PP (Prep through) (NP (Pronoun his))))) .))
1.117e-11 2.235e-11 0.500 (ROOT (S1 (NP (Nbar (Adj weary) (Noun corner))) (VP (VerbT carries) (PP (Prep into) (NP (Nbar (Adj weary) (Noun servant))))) .))
2.413e-07 4.826e-07 0.500 (ROOT (S1 (NP (Proper Holy Grail)) (VP (VerbT covers) (PP (Prep below) (NP (Nbar (Noun winter))))) .))
6.396e-05 1.279e-04 0.500 (ROOT (S1 (NP (Proper Patsy)) (VP (VerbT carries) (NP (Proper Zoot))) .))
1.862e-16 3.724e-16 0.500 (ROOT (S1 (NP (Proper Uther Pendragon)) (VP (VP (VerbT has) (NPPP (NP (Det the) (Nbar (Adj bloodiest) (Noun sun))) (PP (Prep from) (NP (Proper Sir Bedevere))))) (PP (Prep on) (NP (Det any) (Nbar (Noun quest))))) .))
5.169e-11 1.034e-10 0.500 (ROOT (S1 (NP (Det that) (Nbar (Adj tropical) (Noun defeater))) (VP (VerbT is) (NPPP (NP (Proper Sir Lancelot)) (PP (Prep over) (NP (Proper Sir Bedevere))))) .))
2.576e-07 5.153e-07 0.500 (ROOT (S1 (NP (Proper Camelot)) (VP (VerbT is) (NPPP (NP (Proper Patsy)) (PP (Prep below) (NP (Proper Arthur))))) .))
1.772e-03 3.545e-03 0.500 (ROOT (S1 (NP (Proper Round Table)) (VP (VerbT covers)) .))
6.396e-05 1.279e-04 0.500 (ROOT (S1 (NP (Proper Patsy)) (VP (VerbT rides) (NP (Proper Arthur))) .))
5.169e-11 1.034e-10 0.500 (ROOT (S1 (NP (Proper Round Table)) (VP (VerbT covers) (NPPP (NP (Proper Arthur)) (PP (Prep above) (NP (Det every) (Nbar (Adj weary) (Noun corner)))))) .))
6.875e-10 1.375e-09 0.500 (ROOT (S1 (NP (Proper Britons)) (VP (VerbT covers) (PP (Prep over) (NP (Det every) (Nbar (Adj hot) (Noun home))))) .))
